[module/xwindow]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = $(colors.bg)
format-foreground = $(colors.fg)
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 1001000

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = megumindabest
label-empty-foreground = #707880
