<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/lightbulb/pix/abstract-triangle.png" added="2021-08-24T12:49:44.011346Z" modified="2021-08-24T12:49:44.011354Z" visited="2021-08-24T12:49:44.011347Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="lightcord" exec="&apos;lightcord %u&apos;" modified="2021-08-24T12:49:44.011349Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lightbulb/pic-full-210824-2150-53.png" added="2021-08-24T13:51:35.659018Z" modified="2021-08-24T13:51:35.659026Z" visited="2021-08-24T13:51:35.659019Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="lightcord" exec="&apos;lightcord %u&apos;" modified="2021-08-24T13:51:35.659021Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lightbulb/pic-full-210824-2155-26.png" added="2021-08-24T13:55:44.908390Z" modified="2021-08-24T13:55:44.908394Z" visited="2021-08-24T13:55:44.908391Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="lightcord" exec="&apos;lightcord %u&apos;" modified="2021-08-24T13:55:44.908392Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lightbulb/Downloads/sys/bookmarks_8_21_21.html" added="2021-08-25T00:11:13.770023Z" modified="2021-08-25T00:11:13.770030Z" visited="2021-08-25T00:11:13.770024Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T00:11:13.770026Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lightbulb/Downloads/Marvin-1.60.2.AppImage" added="2021-08-25T03:44:48.620900Z" modified="2021-08-25T03:44:48.620907Z" visited="2021-08-25T03:44:48.620901Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T03:44:48.620904Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lightbulb/proj.zip" added="2021-08-25T04:12:32.310285Z" modified="2021-08-25T04:12:32.310290Z" visited="2021-08-25T04:12:32.310285Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T04:12:32.310287Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lightbulb/%E7%88%B1%E5%BF%83%E7%89%B9%E5%B7%A5%E9%98%9F.pdf" added="2021-08-25T08:26:14.336510Z" modified="2021-08-25T08:29:02.152988Z" visited="2021-08-25T08:26:14.336511Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T08:26:14.336513Z" count="1"/>
          <bookmark:application name="lightcord" exec="&apos;lightcord %u&apos;" modified="2021-08-25T08:29:02.152986Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lightbulb/Marvin-1.60.2.AppImage" added="2021-08-25T13:12:59.243700Z" modified="2021-08-25T13:12:59.243708Z" visited="2021-08-25T13:12:59.243701Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T13:12:59.243704Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>