# autogenerated by txs
#include:ifplatform
#include:ifxetex
#include:pdftexcmds
\GenerateClassLogMacros{arg1}{arg2}#S
\GenerateLogMacros{arg1}#S
\GeneratePackageLogMacros{arg1}{arg2}#S
\HardWrapSetup#S
\HardWrap{arg1}{arg2}{arg3}{arg4}{arg5}#S
\MessageBreak#S
\csname#S
\emph#S
\hw#S
\newline#S
\next#S
\noexpand#S
\protect#S
\setmaxprintline{arg1}#S
\space#S
\textbf#S
\textit#S
\HardWrap#S
\\GenerateClassLogMacros#S
\\GeneratePackageLogMacros#S
\__hook ifplatform#S
\__hook ifxetex#S
\unprocessedoptions-ifplatform.sty#S
\unprocessedoptions-ifxetex.sty#S
csnameendcsname#S
ifplatform.sty#S
ifxetex.sty#S
pdftexcmds.sty#S
