# autogenerated by txs
\Longarrownot#S
\Longmapsfrom#S
\Longmapsto#S
\Mapsfrom#S
\Mapsto#S
\longarrownot#S
\longmapsfrom#S
\mapsfrom#S
\oast#S
\ocircle#S
\varcopyright#S
\Arrownot#S
\Lbag#S
\Mapsfromchar#S
\Mapstochar#S
\Rbag#S
\U/stmry/b/n#S
\U/stmry/m/n#S
\Ydown#S
\Yleft#S
\Yright#S
\Yup#S
\arrownot#S
\baro#S
\bbslash#S
\bigbox#S
\bigcurlyvee#S
\bigcurlywedge#S
\biginterleave#S
\bignplus#S
\bigparallel#S
\bigsqcap#S
\bigtriangledown#S
\bigtriangleup#S
\binampersand#S
\bindnasrepma#S
\boxast#S
\boxbar#S
\boxbox#S
\boxbslash#S
\boxcircle#S
\boxdot#S
\boxempty#S
\boxslash#S
\curlyveedownarrow#S
\curlyveeuparrow#S
\curlywedgedownarrow#S
\curlywedgeuparrow#S
\fatbslash#S
\fatsemi#S
\fatslash#S
\inplus#S
\interleave#S
\lbag#S
\leftarrowtriangle#S
\leftrightarroweq#S
\leftrightarrowtriangle#S
\leftslice#S
\lightning#S
\llbracket#S
\llceil#S
\llfloor#S
\llparenthesis#S
\mapsfromchar#S
\merge#S
\minuso#S
\moo#S
\niplus#S
\nnearrow#S
\nnwarrow#S
\nplus#S
\ntrianglelefteqslant#S
\ntrianglerighteqslant#S
\obar#S
\oblong#S
\obslash#S
\ogreaterthan#S
\olessthan#S
\ovee#S
\owedge#S
\rbag#S
\rightarrowtriangle#S
\rightslice#S
\rrbracket#S
\rrceil#S
\rrfloor#S
\rrparenthesis#S
\shortdownarrow#S
\shortleftarrow#S
\shortrightarrow#S
\shortuparrow#S
\ssearrow#S
\sslash#S
\sswarrow#S
\subsetplus#S
\subsetpluseq#S
\supsetplus#S
\supsetpluseq#S
\symstmry#S
\talloblong#S
\trianglelefteqslant#S
\trianglerighteqslant#S
\varbigcirc#S
\varcurlyvee#S
\varcurlywedge#S
\varoast#S
\varobar#S
\varobslash#S
\varocircle#S
\varodot#S
\varogreaterthan#S
\varolessthan#S
\varominus#S
\varoplus#S
\varoslash#S
\varotimes#S
\varovee#S
\varowedge#S
\vartimes#S
