# autogenerated by txs
#include:bibentry
#include:bidi
#include:fancyhdr
#include:fontspec
#include:hardwrap
#include:ifluatex
#include:ifpdf
#include:ifxetex
#include:letterspace
#include:multicol
#include:natbib
#include:optparams
#include:paralist
#include:placeins
#include:ragged2e
#include:setspace
#include:soul
#include:textcase
#include:textcomp
#include:titlesec
#include:titletoc
#include:xifthen
#include:xkeyval
#include:xltxtra
\MessageBreak#S
\PrintTufteSettings#S
\TufteLoadHyperref#S
\TufteRecalculate#S
\allcapsspacing#S
\allcaps{arg1}#S
\baselinestretch#S
\begin{fullwidth}#S
\begin{marginfigure}#S
\begin{margintable}#S
\caption#S
\cite#S
\cleardoublepage#S
\doi{arg1}#S
\end{fullwidth}#S
\end{marginfigure}#S
\end{margintable}#S
\floatalignment#S
\floatc#S
\footnotelayout#S
\forcerectofloat#S
\forceversofloat#S
\fs#S
\gsetboolean{arg1}{arg2}#S
\gsetlength{arg1}{arg2}#S
\item#S
\label#S
\lettergroup{arg1}#S
\makelabel#S
\maketitlepage#S
\marginnote[opt]{arg1}#S
\marginnote{arg1}#S
\morefloats#S
\multfootsep#S
\multiplefootnotemarker#S
\newline#S
\newlinetospace{arg1}#S
\newthought{arg1}#S
\nohyphenation#S
\nohyphens{arg1}#S
\pdfoutput#S
\pdftexrevision#S
\pdftexversion#S
\plainauthor#S
\plainpublisher#S
\plaintitle#S
\publisher{arg1}{arg2}#S
\setcaptionfont{arg1}#S
\setcitationfont{arg1}#S
\setmarginnotefont{arg1}#S
\setsidenotefont{arg1}#S
\sidenote#S
\smallcapsspacing#S
\smallcaps{arg1}#S
\thanklessauthor#S
\thanklesspublisher#S
\thanklesstitle#S
\thedate#S
\tuftebreak#S
\tufteskip#S
\typeoutbool{arg1}{arg2}#S
\typeoutstr{arg1}{arg2}#S
